*{
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: 'Title';
    src: url('./assets/title.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

body{
    background-color: #ffd404;
    font-family: "Title";
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    border: 2px solid black;
    padding-bottom: 15px;
}

header p{
    padding: 5px 20px;
    border: 2px solid black;
}

div#content header h1{
    font-size: 4rem;
}

nav{
    display: flex;
    gap: 30px;
    font-size: 1.5rem;
}

@keyframes slideIn{
    from{
        opacity: 0;
        transform: translateX(-100%);
    } to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes slam {
    0%{
        transform: scale(1);
        text-shadow: 0px 10px 2px #ecc500;
    } 70%{
        transform: scale(1.2);
        text-shadow: 0px 20px 2px #ecc500;
    } 80%{
        transform: scale(0.95);
        text-shadow: 0px 7px 2px #ecc500;
    } 100%{
        transform: scale(1);
        text-shadow: 0px 10px 2px #ecc500;
    }
    
}

#welcomeContainer{
    display: flex;
    justify-content: center;
    align-items: center;

    animation: slideIn 0.5s;
}

#welcomeContainer img{
    width: 50rem;
}

#welcomeHeader h2{
    text-align: right;
    font-size: 7rem;
}

#welcomeHeader h2.emphasis1{
    color: #5d0000;
   text-shadow: 0px 10px 2px #ecc500;

    animation: slam 1.5s .6s;
    animation-delay: calc();
}

#welcomeHeader h2.emphasis2{
    color: #5d0000;
   text-shadow: 0px 10px 2px #ecc500;

    animation: slam 1.5s .8s;
    animation-delay: calc();
}

.menuContainer{
    padding: 0px 200px;
    display: grid;
    grid-template-areas: "one two two three"
                        "four five six six"
                        "four seven seven eight";

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    gap: 10px;

    animation: slideIn 0.5s;
}

.card{
    padding: 15px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    background-color: #ffd404;
}

.card:hover{
    transform: scale(1.06);
    transition: .1s ease;
}

.card h1{
    font-size: 4rem;

}

.card img{
    height: 100%;
    margin-left: auto;
}

.card#one{
    grid-area: one;
}

.card#two{
    grid-area: two;
}

.card#three{
    grid-area: three;
}

.card#four{
    grid-area: four;
    flex-direction: column;
}

.card#four img{
    height: 70%;
}

.card#five{
    grid-area: five;
}

.card#six{
    grid-area: six;
}

.card#seven{
    grid-area: seven;
}

.card#eight{
    grid-area: eight;
}
